<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  color: #000;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size:14px;
}
li a:hover {
  text-decoration: underline;
}
.grid{
  height:23px;
  position:relative;
  bottom:4px;
}
.signbutton{
  background-color: #4885ed;
  color: #fff;
  border:none;
  border-radius:3px;
  padding:7px 10px;
  position:relative;
  bottom:7px;
  font-weight:bold;
}
.logo{
  margin-top:200px;
  margin-bottom:20px;
}
.bar{

    
position: sticky;
  width:575px;
  border-radius:30px;
  border:1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline:none;
}
.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
  
}
.voice{
  height:20px;
  position:relative;
  top:5px;
  left:10px;
}
.buttons{
  margin-top:30px;
}
.button{
  background-color: #f5f5f5;
  border:none;
  color:#707070;
  font-size:15px;
  padding: 10px 20px;
  margin:5px;
  border-radius:4px;
  outline:none;
}
.button:hover{
  border: 1px solid #c8c8c8;
  padding: 9px 19px;
  color:#808080;
}
.button:focus{
  border:1px solid #4885ed;
  padding: 9px 19px;
}

.box {
 margin-top: 100px;
  padding: 10px;
 
  margin: 0;
  
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.text{
    word-wrap: break-word;  
  white-space: pre-wrap;
}
.box2{
    margin: 0;
    color: #f5f5f5;
    background-color: #000;
    min-height:40px;
}
   </style>
</head>
<body>

    <table align="center">
        <tr>
            <td>
                <form method="post" id="s-form">
                    {% csrf_token %}
                <center>
            
                
                    <div class="bar">
                      <input class="searchbar" type="text" name="search" title="Search">
                      <a href="#" onclick="document.getElementById('s-form').submit()"> <img class="voice" src="https://i.pinimg.com/564x/0c/be/95/0cbe9573f5dbe62e2b6d7b127b61f1d5.jpg" title="Search by Voice"></a>
                    </div>
                    <div class="buttons">
                     </div>
                    </form>
            </td>
        </tr>
        <tr>
            <td>
                {% for a in results %}
                <div class="box2">
                    <table>
                        <tr>
                            <td style="padding-right:2vw;">
                                <img class="voice" src="https://cdn-icons-png.flaticon.com/512/3001/3001785.png" alt="">
                            </td>
                            <td>
                                {{question}}
                                <a href="#" onclick="copyToClipboard()"><img class="voice" style="background-color: #000;" src="https://cdn-icons-png.flaticon.com/512/5304/5304321.png" alt="copy"></a>
                            </td>
                        </tr>
                    </table>

                </div>
                <div class= 'box'id="">

                 <pre class = 'text' id="target">{{a}}</pre>
                </div>
                {% endfor %}
            </td>
        </tr>
        <tr>
            <td align="center">
                <a href="/"><img align="center" src="https://pbs.twimg.com/media/FmuzUkDaMAIvuX0?format=png&name=small" alt="solbot.png"></a>
            </td>
         
        </tr>
    </table>
        

    <script>
        function copyToClipboard() {
          var target = document.getElementById("target");
          var range = document.createRange();
          range.selectNode(target);
          window.getSelection().removeAllRanges();
          window.getSelection().addRange(range);
          document.execCommand("copy");
          window.getSelection().removeAllRanges();
          alert("HTML code copied to clipboard!");
        }
      </script>
   
</body>
</html>